worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  sendfile on;

  keepalive_timeout  65;

  upstream API {
    server api:8000;
  }

  gzip  on;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_min_length   100;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/javascript
                    application/x-javascript
                    application/atom+xml;

  # server {
  #   listen 80;
  #   server_name gd.padcelona.com;

  #   location /.well-known {
  #     allow all;
  #     default_type "text/plain";
  #     root /etc/letsencrypt/www/;
  #   }

  #   location / {
  #     rewrite ^ https://$server_name$request_uri? permanent;
  #   }
  # }

  server {
    server_name gd.padcelona.com;
    listen 80;
    # listen 443 ssl http2;
    # add_header Strict-Transport-Security "max-age=15768000" always;
    # ssl_certificate /etc/letsencrypt/live/gd.local/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/gd.local/privkey.pem;

    root /usr/share/nginx/html;

    location = /service-worker.js {
      expires off;
    }

    location ~* \.(css|js|map)$ {
      expires 365d;
    }

    location /api/v1/ws {
      proxy_pass http://API/ws;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/v1/ {
      proxy_pass http://API/;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}